CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="GCK-IO"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_MAX_PAIRED=6
CONFIG_BT_MAX_CONN=6
CONFIG_BT_BONDABLE=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_GPIO=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_NRFX_WDT=y
CONFIG_NRFX_WDT0=y

CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
CONFIG_ENABLE_HID_INT_OUT_EP=n
CONFIG_USB_HID_LOG_LEVEL_DBG=y
CONFIG_USB_HID_REPORTS=2
CONFIG_USB_HID_PROTOCOL_CODE=1
CONFIG_USB_DEVICE_PRODUCT="GCK-IO"

CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

CONFIG_STACK_SENTINEL=y

CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_KERNEL_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_NAME=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=1536

CONFIG_SHELL=y
CONFIG_BT_SHELL=y

CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"

CONFIG_BOOT_BANNER=n

# qspi NOR driver
# CONFIG_NORDIC_QSPI_NOR=y
# CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

# # mass storage
# CONFIG_MASS_STORAGE_DISK_NAME="NAND"

# # disk
# CONFIG_DISK_ACCESS_FLASH=y
# CONFIG_DISK_FLASH_DEV_NAME="MX25R64"
# CONFIG_DISK_FLASH_START=0x0
# CONFIG_DISK_VOLUME_SIZE=0x4000000
# CONFIG_DISK_FLASH_MAX_RW_SIZE=4096
# CONFIG_DISK_FLASH_ERASE_ALIGNMENT=0x1000
# CONFIG_DISK_ERASE_BLOCK_SIZE=0x1000

# # file system
# CONFIG_FILE_SYSTEM=y
# CONFIG_FAT_FILESYSTEM_ELM=y